<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>How To</title>
    <style type="text/css">
        body{
            font-family: "Roboto","Helvetica Neue",sans-serif;
            font-size: 20px;
            line-height: 21px;
            margin-left: 10;
            margin-right: 10%;
            margin-top: 10%;
            margin-bottom:10%;
        }
        h1{
            border:1px black solid;
            padding: 5%;
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: black;
            font-family: Arial;
            text-align: center;
        }
        h2{
            text-align: left;
        }
        h3{
            text-align: center;
        }
        img {
            padding: 5px;
            border: 2px rgb(28, 15, 211) solid;
            margin: 5px;
        }
        div.box {
            text-align: center;
            max-width: 100%;  
            height: auto;  
        }
        div.steps {
            text-align: left;
        }
       
        
    </style>
</head>
<body>
<h1>How To Do An Armbar</h1>
<div class="box">
    <img src="armbar.jpg" alt="Arm Bar" height="220"/>
</div>
<br/>
<h2>Brief history of bjj</h2>
<ul>
    <li>Brazilian Jiu Jitsu (more commonly called BJJ) originated from Kodokan Judo, a grappling martial art that was founded by Kano Jigoro in Japan. This was then experimented with and adapted by several martial artists (namely the Luiz França and the Gracie Family, who’re synonymous with BJJ), until it eventually formed a distinct martial art in itself, Brazilian Jiu Jitsu.</li>
</ul>
<div class="steps">
    <img src="Graciefamily.jpeg" alt="Gracie Family" height="220">
</div>
<h2>Step 1</h2>
<p> If your opponent pushes on your chest in attempts to push off, or to choke you get the over under grip. The over under grip is one hand over your opponents arm and the other hand under.
    <ul>
        <li>Indicator: Opponent reaches up for your chest or throat with one or both hands.</li>
    </ul>
<div class="steps">
    <img src="Step1.jpg" alt="Arm Bar Step 1" height="220">
</div>
</p>
<h2>Step 2</h2>
<p>Once over under grip is established, post out your leg at an angle and begin to shift your weight backwards. 
    <ul>
        <li>Open knee to open your hips to facilitate your spin</li>
    </ul>
<div class="steps">
    <img src="Step2.jpg" alt="Arm Bar Step 2" height="220">
</div>
</p>
<h2>Step 3</h2>
<p> Spin your leg around the head of your opponent.
    <ul>
        <li>Essential Detail: Placing all the weight on the bad guy’s chest to enable a full body pivot: hips, shoulders, legs</li>
        <li>Arm stays glued to chest on the descent</li>

        </ul>
<div class="steps">
    <img src="Step3.jpg" alt="Arm Bar Step 3" height="220">
</div>
</p>
<h2>Step 4</h2>
<p> Grab your opponents forearm and lean back.
    <ul>
        <li>Most Common Mistake: Landing with hips too far from shoulder</li>
    </ul>
<div class="steps">
    <img src="Step4.jpg" alt="Arm Bar Step 4" height="220">
</div>
</p>
<h2>Step 5</h2>
<p>Using your partner's chest as a fulcrum, pull their wrist to your chest and apply upwards pressure from your hips, while slightly pulling the hand towards your chest and in the direction of their pinky finger. In Brazilian jiu jitsu the tap is a sign that your opponent is done. So apply pressure gently and RESPECT THE TAP!
    <ul>
        <li>Don’t cross feet</li>
    </ul>
<div class="steps">
    <img src="Step5.jpg" alt="Arm Bar Step 5" height="220">
</div>
</p>
<br>
<h3>For More Information</h2>
<p>If you're looking for more in depth explanations on Brazillian Jiu Jitsu or want to try out a class go to 
    <a href="https://gracieuniversity.com">Gracie University</a> We hope to see you there!
</p>

</body>
</html>